# tackapi2

./: README.md  tackapi2.sln
tackapi2/: Program.cs  Startup.cs  appsettings.json  tackapi2.csproj
tackapi2/Controllers/: UseageController.cs  ValuesController.cs
